# uc-server

./: .project  README.md  pom.xml
doc/: 统一用户管理和权限认证.asta
sql/: ops_uc.sql
src/main/java/com/yealink/: UcServerApplication.java
src/main/java/com/yealink/cache/guava/: GuavaAbstractLoadingCache.java
src/main/java/com/yealink/cache/impl/: ADUserGroupCacheImpl.java  GroupPermissionCacheImpl.java  RolePermissionCacheImpl.java  SystemManagerCacheImpl.java
src/main/java/com/yealink/cache/local/: ILocalCache.java
src/main/java/com/yealink/common/exception/: ErrorCode.java  ErrorMessage.java  IErrorCode.java  ResponseErrorMessage.java  RestServiceError.java  SecurityErrorCode.java  UCException.java
src/main/java/com/yealink/common/util/: CalculateUtil.java  CheckParameter.java  EncrypUtils.java  GroupLoginUtil.java  GroupSourceEnum.java  LocaleMessageUtil.java  Main.java  SecretKeyUtil.java  UserStatus.java
src/main/java/com/yealink/config/: ApplicationContextUtil.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/yealink/controller/: ADSyncController.java  AuthorizationManagementController.java  GroupController.java  GroupPermissionController.java  PermissionController.java  PermissionValidController.java  RestErrorController.java  RoleController.java  RolePermissionController.java  TokensController.java  UserController.java  UserDemoController.java  UserRoleController.java
src/main/java/com/yealink/model/: ADApplicationProperties.java  ADGroupModel.java  BearerTokenForm.java  GreatGroupPermissionModel.java  GreatRolePermissionModel.java  GreatUserRoleModel.java  GroupModel.java  GroupPermissionModel.java  LoginForm.java  MacTokenForm.java  PasswordForm.java  PermissionForm.java  RefreshTokenForm.java  RoleForm.java  RolePermissionModel.java  UpdatePermissionForm.java  UpdateRoleForm.java  UpdateUserForm.java  UserForm.java  UserInfoModel.java  UserRoleModel.java
src/main/java/com/yealink/security/authentication/constant/: TokenConstant.java
src/main/java/com/yealink/security/authentication/enums/: TokenType.java
src/main/java/com/yealink/security/authentication/exception/: InvalidTokenException.java
src/main/java/com/yealink/security/authentication/extractor/: AbstractPreAuthenticatedAuthenticationExtractor.java  PreAuthenticatedAuthenticationExtractor.java  PreAuthenticatedAuthenticationExtractorManager.java  PreAuthenticatedBearerTokenAuthenticationExtractor.java  PreAuthenticatedDebugTokenAuthenticationExtractor.java  PreAuthenticatedMacTokenAuthenticationExtractor.java
src/main/java/com/yealink/security/authentication/model/: AbstractAuthentication.java  Token.java  UCAccount.java  UCAuthentication.java  UCBearerToken.java  UCMacToken.java  UCPermissionsDetails.java  (+3 more)
src/main/java/com/yealink/security/filter/: TokenAuthenticationProcessFilter.java
src/main/java/com/yealink/service/: IADService.java  ICommonService.java  IGroupPermissionService.java  IGroupService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/yealink/service/impl/: ADServiceImpl.java  CommonServiceImpl.java  GroupPermissionServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yealink/uc/dao/: AuthorizeInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGroupMapper.java  UserGroupPermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yealink/uc/entity/: AuthorizeInfo.java  AuthorizeInfoExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserGroupPermission.java  UserGroupPermissionExample.java  UserRole.java  UserRoleExample.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/yealink/uc/mapper/: AuthorizeInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserGroupPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
(+16 files in other folders)
